{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "functions": {
    "src/app/api/worker/**": { "maxDuration": 60 },
    "src/app/api/gmail/**": { "maxDuration": 30 },
    "src/app/api/email/**": { "maxDuration": 30 },
    "src/app/api/**": { "maxDuration": 15 }
  }
}
